<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #background {background-color: black;}
      #form { background: rgba(255, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #a72626; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button id="send-btn">Send</button>
      <button id="funny-btn" onclick="test()">Funny Button</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      const funnybtn = document.getElementById('funny-btn');
      const toggleButton = document.getElementById('toggle-btn');
    
      </script>
      <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const sendbutton = document.getElementById('send-btn');

        form.addEventListener('submit', (e) => {          //gives actual inputed text to chat message
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {            //create visual html element for every chat message.
            const item = document.createElement('li');

            const string = msg;
            if (string.includes('Собеседник')){         //statment to prevent recursive sending of recieved message
              item.textContent = `${msg}`;
              messages.appendChild(item);            
            }
            else {
            item.textContent = `--${msg}`;
            messages.appendChild(item);
            sendmsg(msg);     //send message func
            }
            window.scrollTo(0, document.body.scrollHeight);              

          });

        function sendmsg(msg) {       //function to send message via fetch request
          let response = '';
          if (msg != null && msg != undefined) 
          {
            const data = JSON.stringify({
              message: msg
            });
            fetch('http://172.29.13.124:5273/message', {
             method: 'POST',
             headers: {
               'Content-Type': 'application/json'
             },
             body: data,
            })
            .then(response =>{
             console.log('res status',response.status, response.body);
             if (response.status == 200){
               return response.statusText;
             }
             else {
               throw new Error('error');
             }
            })
            .then(data => {console.log(data);
           })
           .catch(error => {console.error('error: ', error);});
          }
        }


        function test(){         //sends 5000 requests trough sendmsg() func and counts elapsed time (probably)
          const startTime = Date.now();
          const promises = [];
          const jsondata = JSON.stringify({
            message: 'BEHOLD< 10000 POST REQUESTS'
          })          
          for (let i = 0; i < 5000; i++)
          {
            promises.push(new Promise((resolve, reject)=> { 
              sendmsg(jsondata);
            }));
          }
          Promise.all(promises).then((responses) => {
          const endTime = Date.now();
          const elapsedTime = endTime - startTime;
          console.log('5000 POST запросов заняло: ', elapsedTime);
          console.error(elapsedTime, 'milisecond elapsed ');              
          });
        }
        
    </script>
  </body>
</html>
